#!/bin/bash
set -e

(crontab -l ; echo "30 20 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-accident-work-comp-first /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-accident-work-comp-first.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 20 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-accident-work-comp-second /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-accident-work-comp-second.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 22 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh eob-all /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/eob-all.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 23 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh eop-all /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/eop-all.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 23 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh eop-member /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/eop-member.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 23 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh eop-provider /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/eop-provider.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 0 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-returned-payments-small-group /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-returned-payments-smallgroup.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 1 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-returned-payments-ifp-accounts /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-returned-payments-ifp.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "05 20 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-dependent-grandchild-enrollment /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-dependent-grandchild-enrollment.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 10 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-dependent-enrollment-verification /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-dependent-enrollment-verification.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 11 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-cob-other-coverage /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-cob-other-coverage.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 12 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-overage-dependent-letter /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-overage-dependent-letter.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "10 20 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-trigger-pcp-assignment /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-trigger-pcp-assignment.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 9 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh bill-oi-invoices /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/bill-oi-invoices.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 20 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-medical-records-request /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-medical-records-request.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "15 3 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-florida-45-day-pended-claims /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-sof-fourtyfive-day-pended-claims.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "30 21 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-dependent-termination-letter /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-dependent-termination-letter.log 2>&1") | sort - | uniq - | crontab -
(crontab -l ; echo "45 21 * * * /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/scripts/ccpe_invocation.sh avmed-nonpayment-termination-notice /home/cprime >> /home/cprime/cprime/healthrules-connector-server-4.0.4/ccpe/logs/avmed-nonpayment-termination-notice.log 2>&1") | sort - | uniq - | crontab -
